let age = confirm('Возраст 18 лет и старше: ок - старше, отмена - младше');
let hasLicence = confirm('Наличие водительских прав: ок - наличие, отмена - отсутствие');
let isDrunk = confirm('Трезвость пользователя: ок - трезвый, отмена - нетрезвый');

console.log(`${age && hasLicence && isDrunk ? 'Пользователь может сесть за руль' : 'Пользователь не может сесть за руль'}`);