let age = confirm('Возраст 18 лет и старше: "OK" - старше, "Отмена" - младше.');
let hasLicence = confirm('Наличие водительских прав: "OK" - наличие, "Отмена" - отсутствие.');
let isDrunk = confirm('Трезвость пользователя: "OK - трезвый, "Отмена" - нетрезвый.');

alert(`Пользователь ${age && hasLicence && isDrunk ? 'может' : 'не может'} сесть за руль.`);